\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{2}{5}{Usage}{chapter.2}{}}
\newlabel{usage::doc}{{2}{5}{Usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Voxel Operations}{5}{section.2.1}\protected@file@percent }
\newlabel{usage:basic-voxel-operations}{{2.1}{5}{Basic Voxel Operations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advanced Graph Features}{5}{section.2.2}\protected@file@percent }
\newlabel{usage:advanced-graph-features}{{2.2}{5}{Advanced Graph Features}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API Reference}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api_reference:api-reference}{{3}{7}{API Reference}{chapter.3}{}}
\newlabel{api_reference::doc}{{3}{7}{API Reference}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Voxel}{7}{section.3.1}\protected@file@percent }
\newlabel{api_reference:module-VoxelForge.Voxel}{{3.1}{7}{Voxel}{section.3.1}{}}
\newlabel{api_reference:voxel}{{3.1}{7}{Voxel}{section.3.1}{}}
\newlabel{api_reference:module-VoxelForge}{{3.1}{7}{Voxel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VoxelGrid}{7}{section.3.2}\protected@file@percent }
\newlabel{api_reference:module-VoxelForge.VoxelGrid}{{3.2}{7}{VoxelGrid}{section.3.2}{}}
\newlabel{api_reference:voxelgrid}{{3.2}{7}{VoxelGrid}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:examples}{{4}{9}{Examples}{chapter.4}{}}
\newlabel{examples::doc}{{4}{9}{Examples}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example 1: Basic Voxel Manipulation}{9}{section.4.1}\protected@file@percent }
\newlabel{examples:example-1-basic-voxel-manipulation}{{4.1}{9}{Example 1: Basic Voxel Manipulation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example 2: Using Octrees for Spatial Indexing}{9}{section.4.2}\protected@file@percent }
\newlabel{examples:example-2-using-octrees-for-spatial-indexing}{{4.2}{9}{Example 2: Using Octrees for Spatial Indexing}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Frequently Asked Questions}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:frequently-asked-questions}{{5}{11}{Frequently Asked Questions}{chapter.5}{}}
\newlabel{faq::doc}{{5}{11}{Frequently Asked Questions}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{13}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.4}\protected@file@percent }
\gdef \@abspage@last{21}
