\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{VoxelForge}, \hyperpage{7}
    \subitem \spxentry{VoxelForge.Voxel}, \hyperpage{7}
    \subitem \spxentry{VoxelForge.VoxelGrid}, \hyperpage{7}

  \indexspace
  \bigletter V
  \item \spxentry{VoxelForge}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{VoxelForge.Voxel}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{VoxelForge.VoxelGrid}
    \subitem \spxentry{module}, \hyperpage{7}

\end{sphinxtheindex}
